<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | QR code component</title>

		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<main>
			<div>
				<img src="./assets/images/image-qr-code.png" alt="QR Code" />
				<h1>Improve your front-end skills by building projects</h1>
				<h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
			</div>
		</main>
	</body>
</html>
